[supervisord]
nodaemon=true

[program:config]
command=python /opt/hatebu_with_ng/bin/config.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:hatebu]
command=python /opt/hatebu_with_ng/bin/hatebu.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
